<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Calculator</title>
    <link rel="stylesheet"  href="style.css">

</head>
<body>


<div id="calculator">
    
    <input id="display" readonly>

    <div id ="keys">
        <button onclick="getDisplay(`+`)" class="operator-btn">+</button>
        <button onclick="getDisplay(`7`)">7</button>
        <button onclick="getDisplay(`8`)">8</button>
        <button onclick="getDisplay(`9`)">9</button>
        <button onclick="getDisplay(`-`)" class="operator-btn">-</button>
        <button onclick="getDisplay(`4`)">4</button>
        <button onclick ="getDisplay(`5`)">5</button>
        <button onclick="getDisplay(`6`)">6</button>
        <button onclick="getDisplay(`*`)" class="operator-btn">*</button>
        <button onclick="getDisplay(`1`)">1</button>
        <button onclick="getDisplay(`2`)">2</button>
        <button onclick="getDisplay(`3`)">3</button>
        <button onclick="getDisplay(`/`)" class="operator-btn">/</button>
        <button onclick="getDisplay(`0`)">0</button>
        <button onclick="getDisplay(`.`)">.</button>
        <button onclick="clearDisplay()" class="operator-btn">C</button>
       
    </div>
    <button onclick="calculator()" class="calculate-btn">=</button>
    
</div>



   
<script src="index.js"></script>
</body>
</html>